<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Merbold Films</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=montserrat:400,500,700">
    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            position: relative;
            margin: 0;
            overflow: hidden;
            display: flex;
            height: 100vh;
            flex-direction: column;
            line-height: 1.5;
            font-family: "montserrat",sans-serif;
            font-size: 62.5%;
            color:blueviolet;
            background-color: chartreuse;

        }

        .scrolls {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 1.25em;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 2rem;
            color: chocolate;
        }
        .scrolls .center{
            font-size: 0.825rem;

        }

        .smooth {
            position: relative;
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
            overflow-y: scroll;
            scroll-snap-type: mandatory;
            scroll-snap-points-y: repeat(100vh);
            scroll-snap-type: y mandatory;
        }

        .header {
            position: fixed;
            top: o;
            z-index: 1;
            display: flex;
            width: 100%;
            min-height: 60px;
            font-size: 1rem;
            background-image: linear-gradient(180deg,#1d1e22,rgba(29,30,34,0.1),transparent);

            mix-blend-mode: luminosity;
        }

        .header ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .header ul li {
            margin: 0 1em;
            padding: 1em;
        }

        .header ul li a {
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
            color: red;

        }

        .header ul li a::after {
            position: absolute;
            bottom: -3px;
            left: 0;
            content: '';
            width: 0;
            height: 3px;
            transform: all 0.2s linear;

        }

        .header ul li a:hover::after {
            width: 100%;
            background-color: blue;
        }

        section {
            position: relative;
            display: flex;
            width: 100%;
            min-height: 100vh;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            background-color: cornflowerblue;
            background-image: url("https://st3.depositphotos.com/16163280/18338/i/450/depositphotos_183385732-stock-photo-80s-synthwave-retrowave-background.jpg");
            background-size: cover;
            scroll-snap-align: center;
        }

section h2{
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 900;
    padding: 0.5em 1em;
    color:darkgray;
    background-color: darkgreen;
    mix-blend-mode: screen;
    border-radius: 0.25em;
    pointer-events: none;
    user-select: none;
}

section:nth-child(2){
    background-image: url("https://media.istockphoto.com/photos/synthwave-net-and-moon-retro-background-3d-render-picture-id1129332472?k=6&m=1129332472&s=612x612&w=0&h=Ml_vBCBjTUACjsQnGr52s3_Ifh9ccYymg2GsUBHdpwI=");
}

    </style>
</head>

<body>
    <div class="scrolls">
        <div class="up">
            <span>♠</span>
            <div class="center">
                <span>
                    Mouse
                    <br />
                    Scrolling
                </span>
            </div>
        </div>
        <div class="down">
            <span>♦</span>
        </div>
    </div>
    <div class="smooth">
        <div class="header">
            <ul>
                <li>
                    <a href="#home">home</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#about">about</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#videos">videos</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#imagens">imagens</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#contato">contato</a>
                </li>
            </ul>
        </div>
        <section id="home">
            <h2>section Home</h2>
        </section>
        <section id="contato">
            <h2>section contato</h2>
        </section>
        <section id="imagens">
            <h2>section imagens</h2>
        </section>
        <section id="videos">
            <h2>section videos</h2>
        </section>
        <section id="about">
            <h2>section about</h2>
        </section>
    </div>
</body>

</html>
